{
  "name": "mike182uk/paypal-ipn-listener",
  "type": "library",
  "description": "A PayPal IPN (Instant Payment Notification) listener for PHP",
  "keywords": [
    "paypal",
    "ipn"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael David Barrett",
      "email": "mike182uk@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1 || ^8.0",
    "guzzlehttp/guzzle": "^6.2 || ^7.0",
    "symfony/event-dispatcher": "^4.3||^5.0"
  },
  "require-dev": {
    "phpspec/phpspec": "^4.3||^5.1||^6.1",
    "behat/behat": "^3.3",
    "beberlei/assert": "^3.0",
    "friendsofphp/php-cs-fixer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Mdb\\PayPal\\Ipn\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\Mdb\\PayPal\\Ipn\\": "spec/"
    }
  },
  "scripts": {
    "specs": "@php vendor/bin/phpspec run --ansi",
    "examples": "@php vendor/bin/behat --colors --snippets-for=FeatureContext",
    "specs-ci": "@php vendor/bin/phpspec run --ansi -f progress",
    "examples-ci": "@php vendor/bin/behat --colors -f progress --snippets-for=FeatureContext",
    "lint": "@php vendor/bin/php-cs-fixer fix --dry-run --verbose --ansi --config .php_cs.php",
    "fix": "@php vendor/bin/php-cs-fixer fix --ansi --config .php_cs.php",
    "mock-server": "@php -S localhost:$MOCK_SERVER_PORT -t features/bootstrap/server"
  }
}
